<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="701f6c1fc0224e9c9de2f6f3481a7e33" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="pharrm_bdModel.Categorie" Width="1.5" PointX="3.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pharrm_bdModel.Commande" Width="1.5" PointX="6.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pharrm_bdModel.Medicament" Width="2.5" PointX="7.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pharrm_bdModel.MedicamentCommander" Width="1.5" PointX="9.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pharrm_bdModel.Utilisateur" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="pharrm_bdModel.FK_Medicament_Categorie" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="pharrm_bdModel.FK_Commande_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="pharrm_bdModel.FK_MedicamentCommander_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="pharrm_bdModel.FK_MedicamentCommander_Medicament" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>